_main
-[AppDelegate application:didFinishLaunchingWithOptions:]
-[AppDelegate setWindow:]
-[AppDelegate window]
-[JJMainRootController initWithNibName:bundle:]
-[JJMainRootController supportedInterfaceOrientations]
-[JJMainRootController currentController]
-[JJMainRootController shouldAutorotate]
-[JJMainRootController viewDidLoad]
-[JJMainRootController applyTheme]
-[JJMainRootController updateGeneralAppearance]
-[JJMainRootController launchController]
-[JJMainRootController setCurrentController:]
-[JJMainLaunchController viewDidLoad]
-[JJMainLaunchController launchScreenView]
-[JJMainLaunchController overrideUserInterfaceStyle]
-[JJMainLaunchController showLaunchView]
+[JJMainLaunchGuideView needShowGuide]
-[JJMainLaunchADView init]
___26-[JJMainLaunchADView init]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
-[JJMainLaunchController setAdView:]
-[JJMainLaunchController adView]
-[JJMainLaunchADView setDelegate:]
-[JJMainLaunchController setDelegate:]
-[JJMainRootController prefersStatusBarHidden]
-[JJMainLaunchController prefersStatusBarHidden]
-[JJMainRootController preferredStatusBarStyle]
-[JJMainLaunchController supportedInterfaceOrientations]
-[JJMainLaunchController shouldAutorotate]
-[JJMainLaunchController viewDidAppear:]