//
//  JJBase.pch
//  JJBase
//
//  Created by xiedong on 2020/10/21.
//  Copyright © 2020 xiedong. All rights reserved.
//

#ifndef JJBase_pch
#define JJBase_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "JJLogMacro.h"
#import "JJBaseMacro.h"
#import "NSString+JJBase.h"
#import "JJLogger.h"
#import "JJBundleResource.h"
#import "JJBundleResourceMarco.h"

#endif /* JJBase_pch */
